DATABASE_URL=postgres://postgres:@db:5432
JWT_SECRET=secret
JWT_EXPIRES_IN=10d
OAUTH_GOOGLE_ID=id
OAUTH_GOOGLE_SECRET=secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect
# We aren't using Cognito, but don't comment the OAUTH_COGNITO_ID line out or you will get an error.
# Not worth the time to fix.
OAUTH_COGNITO_ID=id
#OAUTH_COGNITO_SECRET=secret
#OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
#OAUTH_COGNITO_DOMAIN=nestjs-playground-dev
#OAUTH_COGNITO_REGION=us-east-1
#NEXT_PUBLIC_GA_MEASUREMENT_ID=
